{
  "manifest_version": 3,
  "name": "JanitorAI Enhanced",
  "description": "This extension adds extra features to JanitorAI.",
  "version": "2.0",
  "icons": {
    "16": "jaib16.png",
    "48": "jaib48.png",
    "128": "jaib128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "jaib16.png",
      "48": "jaib48.png",
      "128": "jaib128.png"
    }
  },
  "content_scripts": [
    {
      "js": ["src/hideblocked.ts"],
      "matches": ["https://janitorai.com/*"]
    },
    {
      "js": ["src/expandImage.ts"],
      "matches": ["https://janitorai.com/chats/*"]
    }
  ]

}
